[system]
;ats集群对应的主机名及端口号
cdn_hosts = ['pengcdn.alianli.com:8281', 'pengcdn.alianli.com:8281']

;过滤的后缀，此字段不需要修改，非开发人员不要修改此字段
exts = []

;黑名单，此字段不需要修改，非开发人员不要修改此字段
black_list = []

;发送的干扰信息的网卡编号
sendiface = em1

;干扰机所在网络路由的mac地址
mac_dst = 00:19:e8:a4:bf:44

;干扰机发送网卡的mac地址
mac_src = c8:1f:66:c6:aa:91

;过滤的主机名，此字段不需要修改，非开发人员不要修改此字段
filter_hosts = localhost

;请求多少次后，会对该url进行干扰，非开发人员不要修改此字段
url_request_times = 0

;reis服务器的主机
redis_servere_host = localhost

;redis服务器的端口
redis_servere_port = 6379