[system]
;从主控更新数据的周期，单位是秒
renew_time = 3

;归档到统计数据库里时对应的用户编号，不需要修改，非开发人员暂时不要修改此字段
user_id = 1

;reis服务器的主机
redis_servere_host = localhost

;redis服务器的端口
redis_servere_port = 6379

[db]
sql_host = 124.192.148.133
sql_port = 3306
sql_user = digger
sql_password = BJDXT@cdn?
sql_name = analytics
sql_charset = utf8
sql_prefix = app_